{
	"name": "wallee",
	"marketplaceName": {
		"de": "wallee E-Commerce Hub",
		"en": "wallee e-commerce hub"
	},
	"namespace": "Wallee",
	"type": "payment",
	"version": "2.0.18",
	"license": " Apache License Version 2",
	"isClosedSource": false,
	"pluginIcon": "icon_plugin_md.png",
	"price": 0.00,
	"description": "The official wallee plugin for plentymarkets.",
	"shortDescription": {
		"de": "Ein Plugin - 50+ PSPs. Mit dem wallee Plugin verbinden Sie direkt zu Ihrem gewünschten PSP und akzeptieren Kreditkarten, Rechnungen, SOFORT, Alipay, usw. ",
		"en": "Connect to over 50+ Payment Service Provider. Process credit cards, Sofort, Paydirekt, PayPal, Alipay, and many more."
	},
	"categories": [
		"3519"
	],
	"keywords": [
		"wallee",
		"plentymarkets",
		"payment",
		"customweb",
		"Concardis",
		"Computop",
		"Saferpay"
	],
	"author": "customweb GmbH",
	"authorIcon": "icon_author_sm.png",
	"email": "info@customweb.com",
	"serviceProvider": "Wallee\\Providers\\WalleeServiceProvider",
	"containers": [],
	"require": {
		"IO": ">=3.0.0"
	},
	"dependencies": {
		"wallee/sdk": "3.0.2"
	},
	"runOnBuild": [
		"Wallee\\Migrations\\CreatePaymentMethods",
		"Wallee\\Migrations\\CreateWebhookTable",
		"Wallee\\Migrations\\UpdateWebhookSpaceId"
	],
	"dataProviders": [
		{
			"key": "Wallee\\Providers\\DataProvider\\PaymentInformation",
			"name": "wallee Payment Information",
			"description": "Display information about the wallee payment on the checkout page.",
			"defaultLayoutContainer": "Ceres::OrderConfirmation.AdditionalPaymentInformation"
		}
	]
}